C:\LTWEB\BT_Day03\bin\Debug\net8.0\appsettings.Development.json
C:\LTWEB\BT_Day03\bin\Debug\net8.0\appsettings.json
C:\LTWEB\BT_Day03\bin\Debug\net8.0\BT_Day03.staticwebassets.runtime.json
C:\LTWEB\BT_Day03\bin\Debug\net8.0\BT_Day03.staticwebassets.endpoints.json
C:\LTWEB\BT_Day03\bin\Debug\net8.0\BT_Day03.exe
C:\LTWEB\BT_Day03\bin\Debug\net8.0\BT_Day03.deps.json
C:\LTWEB\BT_Day03\bin\Debug\net8.0\BT_Day03.runtimeconfig.json
C:\LTWEB\BT_Day03\bin\Debug\net8.0\BT_Day03.dll
C:\LTWEB\BT_Day03\bin\Debug\net8.0\BT_Day03.pdb
C:\LTWEB\BT_Day03\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\LTWEB\BT_Day03\obj\Debug\net8.0\BT_Day03.GeneratedMSBuildEditorConfig.editorconfig
C:\LTWEB\BT_Day03\obj\Debug\net8.0\BT_Day03.AssemblyInfoInputs.cache
C:\LTWEB\BT_Day03\obj\Debug\net8.0\BT_Day03.AssemblyInfo.cs
C:\LTWEB\BT_Day03\obj\Debug\net8.0\BT_Day03.csproj.CoreCompileInputs.cache
C:\LTWEB\BT_Day03\obj\Debug\net8.0\BT_Day03.MvcApplicationPartsAssemblyInfo.cache
C:\LTWEB\BT_Day03\obj\Debug\net8.0\BT_Day03.RazorAssemblyInfo.cache
C:\LTWEB\BT_Day03\obj\Debug\net8.0\BT_Day03.RazorAssemblyInfo.cs
C:\LTWEB\BT_Day03\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\LTWEB\BT_Day03\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\LTWEB\BT_Day03\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\LTWEB\BT_Day03\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\LTWEB\BT_Day03\obj\Debug\net8.0\scopedcss\bundle\BT_Day03.styles.css
C:\LTWEB\BT_Day03\obj\Debug\net8.0\scopedcss\projectbundle\BT_Day03.bundle.scp.css
C:\LTWEB\BT_Day03\obj\Debug\net8.0\staticwebassets.build.json
C:\LTWEB\BT_Day03\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\LTWEB\BT_Day03\obj\Debug\net8.0\staticwebassets.development.json
C:\LTWEB\BT_Day03\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\LTWEB\BT_Day03\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\LTWEB\BT_Day03\obj\Debug\net8.0\BT_Day03.dll
C:\LTWEB\BT_Day03\obj\Debug\net8.0\refint\BT_Day03.dll
C:\LTWEB\BT_Day03\obj\Debug\net8.0\BT_Day03.pdb
C:\LTWEB\BT_Day03\obj\Debug\net8.0\BT_Day03.genruntimeconfig.cache
C:\LTWEB\BT_Day03\obj\Debug\net8.0\ref\BT_Day03.dll
